<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.HelloController"
      alignment="CENTER"
      spacing="10">

    <ListView fx:id="messageView" />
    <TextField fx:id="messageField" promptText="Write your message..." prefWidth="300"/>
    <Button text="Send test message" onAction="#sendMessage" />
</VBox>
